<!DOCTYPE html>

<html lang="pl">

<head>
    <meta charset="UTF-8">
    <title>Biblioteka</title>


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">

    

    {% block head_block %}{% endblock %} 
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="{% url 'index' %}">Biblioteka</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav navbar-light" style="background-color: #108be4;">
                <li class="nav-item active">
                    <a class="nav-link" href="{% url 'ksiegozbior:lista_ksiazek' %}">Katalog online</a>
                </li>
                {% if user.is_authenticated %}
                <li class="nav-item active">
                    <a class="nav-link" href="{% url 'ksiegozbior:wypozyczenia_list' %}">Do oddania</a>
                </li>
                {% endif %}
            </ul>
            <ul class="nav navbar-nav ms-auto" style= "background-color: #6910e4;">
                {% if user.is_authenticated and user.is_superuser %}
                    <li class="nav-item dropdown" >
                        <a class="nav-link dropdown-toggle" href="#" id="ManageLibrary" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Biblioteka
                        </a>
                        <div class="dropdown-menu multi-leve" aria-labelledby="ManageLibrary">
                            <a class="dropdown-item" href="{% url 'ksiegozbior:dodaj_ksiazke' %}">Dodaj książkę</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" style= "background-color: #6910e4;" href="{% url 'admin:index' %}">Panel administratora</a>
                        </div>
                    </li>
                   
                    <li class="nav-item active">
                        <a class="nav-link">Bibliotekarz: {{user.username}} !</a>
                    </li>
                    <li class="nav-item active" style= "background-color: #10e4de;">
                        <a class="nav-link" href="{% url 'uzytkownicy:logout' %}">Wyloguj</a>
                    </li>
                {% elif user.is_authenticated %}
                    <li class="nav-item active">
                        <a class="nav-link">Witaj: {{user.username}} !</a>
                    </li>

                    <li class="nav-item active">
                    <a class="nav-link" href="{% url 'uzytkownicy:logout' %}">Wyloguj</a>
                    </li>
                {% else %}
                    <li class="nav-item active" style= "background-color: #8be410;">
                        <a class="nav-link active" href="{% url 'uzytkownicy:login' %}">Zaloguj się!</a>
                    </li>
                {% endif %}
            </ul>
        </div>
    </nav>

         {% block body_block %}{% endblock %}

    <div class="footer" style="margin-bottom: 200px;"></div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    

    
</body>
</html>