{% extends "base.html" %}


{% block body_block %}
<div class="container">
    <div class="page-title">
        <h2>Katalog Online</h2>
    </div>


<div class="search-bar">
<form class="form-inline" action="{% url 'ksiegozbior:lista_ksiazek' %}" method="GET">
    <div class="input-group">
        <input type="search" class="form-control" name="search_query" placeholder="Wyszukaj">
        <select class="search-select" name="search_type">
            <option value="title" selected>Tytuł</option>
            <option value="author">Autor</option>            
        </select>
        <div class="input-group-append search-button">
            <button class="btn btn-primary" type="submit">Szukaj</button>
        </div>
    </div>
</form>
</div>

      <table class="table table-bordered table-hover">
            <thead class="thead-light">
                <tr>
                    <th scope="col">Opcje</th>
                    <th scope="col">Tytuł</th>
                    <th scope="col">Autor</th>
                    <th scope="col">Egzemplarzy</th>
                    <th scope="col">Wolnych egzemplarzy</th>
                </tr>
            </thead>
            <tbody>

            {% for book in book_list %}
                    <tr>
                        <td>
                            <a href="{% url 'library_app:book_detail' pk=book.pk %}"><img src="{% static 'website_icons/info_ico.png' %}" alt="Szczegóły" width="20" height="20"></a>
                            {% if user.is_superuser %}
                                <a href="{% url 'library_app:book_update' pk=book.pk %}"><img src="{% static 'website_icons/edit_ico.png' %}" alt="Usuń" width="20" height="20"></a>
                            {% endif %}
                            {% if user.is_superuser and book.bookcopies.count == 0 %}
                                <a href="{% url 'library_app:book_delete' pk=book.pk %}"><img src="{% static 'website_icons/del_ico.png' %}" alt="Usuń" width="20" height="20"></a> 
                            {% endif %}
                        </td>

                        <td><a href="{% url 'library_app:book_detail' pk=book.pk %}">{{book.title}}</a></td>
                        
                        <td>
                            {% for author in book.authors.all %}
                                <a href="{% url 'library_app:author_detail' pk=author.pk %}">{{author}}</a>
                            {% endfor %}
                        </td>

                        <td>{{book.bookcopies.count}}</td>

                        {% free_bookcopies_counter_tag book.bookcopies as free_bookcopies %}
                        <td>{{free_bookcopies}}</td>
                    </tr>
            {% endfor %}
            </tbody>
        </table>

    <!-- pagination bar -->
    <div class="pagination_bar">
        {% if is_paginated %}
        <div class="btn-group pagination_bar" role="group">
            
            {% if page_obj.has_previous %}
                <a class="btn btn-light disable" href="?page={{ page_obj.previous_page_number }}">&laquo;</a>
            {% else %}
                <a class="btn btn-light"><span>&laquo;</span></a>
            {% endif %}

            {% for i in paginator.page_range %}
                {% if page_obj.number == i %}
                <a  class="btn btn-dark active"><span>{{ i }} <span class="sr-only">(current)</span></span></a>
                {% else %}
                <a class="btn btn-light" href="?page={{ i }}">{{ i }}</a>
                {% endif %}
            {% endfor %}
                
            {% if page_obj.has_next %}
            <a class="btn btn-light" href="?page={{ page_obj.next_page_number }}">&raquo;</a>
            {% else %}
            <a type="button" class="btn btn-light"><span>&raquo;</span></a>
            {% endif %}
        </div>
        {% endif %}
    </div>

    <div class="table-legend">
        <p><b>Legenda:</b></p>
        <p><img src="{% static 'website_icons/info_ico.png' %}" alt="Szczegóły" width="20" height="20">Szczegóły książki</p>
        {% if user.is_superuser %}
            <p><img src="{% static 'website_icons/edit_ico.png' %}" alt="Edytuj ksiazke" width="20" height="20">Edytuj książkę</p>
            <p><img src="{% static 'website_icons/del_ico.png' %}" alt="Usuń książkę" width="20" height="20">Usuń książkę (gdy nie posiada egzemplarzy)</p>
        {% endif %}
    </div>

</div>
{% endblock %}


